{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@ios-plus/shared": ["packages/shared/src/index.ts"],
      "@ios-plus/gate-530": ["packages/gate-530/src/index.ts"],
      "@ios-plus/evidence-fabric": ["packages/evidence-fabric/src/index.ts"],
      "@ios-plus/cos-plus": ["packages/cos-plus/src/index.ts"],
      "@ios-plus/rag-vault": ["packages/rag-vault/src/index.ts"],
      "@ios-plus/uco-resolver": ["packages/uco-resolver/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/tests/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
